In [1]:
import pandas as pd
import numpy as np

In [2]:
users=pd.read_csv(r'data_set\users.csv')
books=pd.read_csv(r'data_set\books.csv')
ratings=pd.read_csv(r'data_set\ratings.csv')

In [3]:
ratings.head()

   user_id        isbn  rating
0   276726  0155061224       5
1   276729  052165615X       3
2   276729  0521795028       6
3   276744  038550120X       7
4   276747  0060517794       9

### 基于热度的推荐算法

In [4]:
ratings_sum=pd.DataFrame(ratings.groupby('isbn').rating.sum())
ratings_sum

            rating
isbn
0000913154       8
0001046438       9
000104687X       6
0001047213       9
0001047973      18
...            ...
B0001FZGPI       7
B0001FZGRQ       9
B0001GMSV2      16
B0001I1KOG      10
B000234N3A       9

[149321 rows x 1 columns]

In [5]:
reading_count=pd.DataFrame(ratings.groupby('isbn').user_id.count().sort_values(ascending=False))
reading_count.head(20)

            user_id
isbn
0316666343      702
0971880107      580
0385504209      485
0312195516      382
0060928336      318
059035342X      308
0142001740      305
0446672211      293
044023722X      280
0452282152      275
0316601950      271
0671027360      265
067976402X      255
0316769487      242
0786868716      241
0743418174      236
0345337662      229
0375727345      229
0312278586      226
0156027321      224

In [6]:
avg_ratings=pd.DataFrame(ratings.groupby('isbn').rating.mean().sort_values(ascending=False))
avg_ratings.head(60)

            rating
isbn
0919345956    10.0
1892514664    10.0
0515058181    10.0
0515053503    10.0
0515045713    10.0
0515032794    10.0
0505526085    10.0
1892213168    10.0
0505526018    10.0
0505525968    10.0
0505525925    10.0
0505525917    10.0
1892213419    10.0
1558171088    10.0
1892213435    10.0
0807503193    10.0
0807504777    10.0
1892213516    10.0
1892213524    10.0
0505525801    10.0
1892213605    10.0
1892145154    10.0
1892145081    10.0
1558171665    10.0
1892112019    10.0
051508607X    10.0
0515084166    10.0
1892065606    10.0
1892065665    10.0
1558171908    10.0
0807281530    10.0
0515071080    10.0
0807281751    10.0
1892112124    10.0
1892137038    10.0
1892123029    10.0
0515067156    10.0
1892127091    10.0
155817169X    10.0
051506162X    10.0
1892127180    10.0
1892127199    10.0
1892129191    10.0
0505525755    10.0
0505525739    10.0
0807507091    10.0
1892343150    10.0
1892253127    10.0
0505525518    10.0
0505525488    10.0
1892284898    10.0
0505525348    10.0
1892326094    10.0
0807510092    10.0
1892327465    10.0
1892343215    10.0
1892253046    10.0
1892374234    10.0
0505525232    10.0
0505525208    10.0

In [8]:
top10=ratings_sum.sort_values('rating', ascending=False).head(10)
top10

            rating
isbn
0316666343    5750
0385504209    4089
0312195516    3129
059035342X    2761
0142001740    2579
0971880107    2549
0060928336    2514
0446672211    2385
0452282152    2199
0671027360    2143

In [9]:
top10.merge(books, right_on='isbn', left_index=True )

,rating,isbn,title,author,year,publisher
408,5750,0316666343,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown"
748,4089,0385504209,The Da Vinci Code,Dan Brown,2003,Doubleday
522,3129,0312195516,The Red Tent (Bestselling Backlist),Anita Diamant,1998,Picador USA
2143,2761,059035342X,Harry Potter and the Sorcerer's Stone (Harry P...,J. K. Rowling,1999,Arthur A. Levine Books
356,2579,0142001740,The Secret Life of Bees,Sue Monk Kidd,2003,Penguin Books
26,2549,0971880107,Wild Animus,Rich Shapero,2004,Too Far
1105,2514,0060928336,Divine Secrets of the Ya-Ya Sisterhood: A Novel,Rebecca Wells,1997,Perennial
706,2385,0446672211,Where the Heart Is (Oprah's Book Club (Paperba...,Billie Letts,1998,Warner Books
231,2199,0452282152,Girl with a Pearl Earring,Tracy Chevalier,2001,Plume Books
118,2143,0671027360,Angels &amp; Demons,Dan Brown,2001,Pocket Star

### 基于用户的协同过滤算法

In [10]:
ratings.user_id.value_counts().describe()

count    67796.000000
mean         5.636276
std         41.821003
min          1.000000
25%          1.000000
50%          1.000000
75%          3.000000
max       6943.000000
Name: user_id, dtype: float64

In [11]:
ratings.user_id.value_counts().sort_values(ascending=False).head(50)

11676     6943
98391     5691
189835    1899
153662    1845
23902     1180
235105    1020
76499     1012
171118     962
16795      959
248718     941
56399      837
197659     781
35859      777
185233     698
95359      606
114368     603
158295     567
101851     563
177458     524
204864     504
93047      501
69078      499
182085     498
135149     487
100906     484
107784     482
78973      479
23872      478
60244      476
257204     475
189334     470
123883     453
63714      452
88733      437
76626      436
129074     434
87141      424
234828     417
249894     406
31826      398
56959      387
216012     380
104636     377
262998     359
51883      358
135265     342
25981      332
31315      331
55490      325
162639     321
Name: user_id, dtype: int64

In [12]:
ratings.isbn.value_counts().describe()

count    149321.000000
mean          2.559031
std           7.485743
min           1.000000
25%           1.000000
50%           1.000000
75%           2.000000
max         702.000000
Name: isbn, dtype: float64

In [13]:
ratings.isbn.value_counts().sort_values(ascending=False).head(50)

0316666343    702
0971880107    580
0385504209    485
0312195516    382
0060928336    318
059035342X    308
0142001740    305
0446672211    293
044023722X    280
0452282152    275
0316601950    271
0671027360    265
067976402X    255
0316769487    242
0786868716    241
0743418174    236
0345337662    229
0375727345    229
0312278586    226
0156027321    224
0671021001    217
0060930535    216
0440226430    214
0446310786    213
044021145X    208
0446605239    206
0671003755    206
043935806X    204
0345370775    200
0440241073    200
0385484518    199
0804106304    194
0440211727    194
0345417623    193
0439064872    187
0060976845    185
1400034779    183
0345361792    180
0446610038    176
0440214041    174
0316284955    171
0440234743    169
0312291639    166
0440206154    166
0060502258    165
0140293248    165
0385335482    163
0345342968    163
0345339681    161
0060934417    158
Name: isbn, dtype: int64

In [14]:
counts=ratings.user_id.value_counts()
ratings=ratings[ratings.user_id.isin(counts[counts>10].index)]
ratings

        user_id        isbn  rating
39       276822  0060096195      10
40       276822  0141310340       9
41       276822  0142302198      10
42       276822  0156006065       9
43       276822  0375821813       9
...         ...         ...     ...
382105   276688  0836218655      10
382106   276688  0836236688      10
382107   276688  0892966548      10
382108   276688  1551669315       6
382109   276688  1575660792       7

[254667 rows x 3 columns]

In [15]:
counts=ratings.isbn.value_counts()
ratings=ratings[ratings.isbn.isin(counts[counts>10].index)]
ratings

        user_id        isbn  rating
39       276822  0060096195      10
48       276822  0786817070      10
150      276925  002542730X      10
153      276925  0385504209       8
184      276929  2266104535       2
...         ...         ...     ...
382095   276688  0553572512       7
382097   276688  0553575104       6
382102   276688  0688156134       8
382105   276688  0836218655      10
382106   276688  0836236688      10

[64490 rows x 3 columns]

In [16]:
# 通过透视表形成矩阵
ratings_matrix=ratings.pivot(index='user_id', columns='isbn', values='rating')
ratings_matrix

isbn,000649840X,0020199600,0020442203,002542730X,0028604199,0028604202,0060002050,006000438X,0060008032,006001203X,...,2253044903,2253063339,2253150711,2266104535,2290311782,3257227809,3257229364,3404148665,3442092981,3492045170
user_id,,,,,,,,,,,,,,,,,,,,,
242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278554,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278582,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278633,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278843,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
ratings_matrix.shape

(5470, 2745)

In [19]:
user_id=ratings_matrix.index
isbn=ratings_matrix.columns

In [20]:
ratings_matrix.fillna(0, inplace=True)
ratings_matrix=ratings_matrix.astype(np.int32)

In [21]:
ratings_matrix.head()

isbn,000649840X,0020199600,0020442203,002542730X,0028604199,0028604202,0060002050,006000438X,0060008032,006001203X,...,2253044903,2253063339,2253150711,2266104535,2290311782,3257227809,3257229364,3404148665,3442092981,3492045170
user_id,,,,,,,,,,,,,,,,,,,,,
242,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
243,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
254,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
388,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
446,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0